POST "user/collab/addUser"
AddCollaborator [Done]
collabID (int), userID (int)

POST "user/collab/removeUser"
removeCollaborator [Done]
collabID (int), userID (int)

POST "/user/collab/create"
createCollaboration [Done]
listID (int)

===================================================================================================================

POST "/user/profile/register"
register
name, pass, email [Done]

POST "/user/profile/login" returns userID
login
name (str), pass (str)

POST "user/profile/updateProfile"
updateProfile
userID (int), name (str), pass (str), email (str) [Done]

===================================================================================================================

POST "/user/list/createList"
CreateList
ownerID (int), title (str) [Done]

POST "/user/list/updateList"
updateList
listID (int), ownerID (int), title (str) [Done]

POST "/user/list/deleteList"
deleteList
(FIX delete list later first)
(Need to delete all foreign keys that reference the list)
(https://stackoverflow.com/questions/8251146/delete-data-with-foreign-key-in-sql-server-table)   [Unimplemented]

===================================================================================================================

GET "/user/getTasks/{userID}"
getTasks for user

POST "/user/createTask/{userID}"
createTask
userID (int), listID (int), taskName (str), status (str), priority (int), duedate (MM/DD/YYYY), colorcode (int)   [Done]

POST "/user/updateTask/{userID}"
updateTask
taskID (int), name (int), status (str), priority (int), duedate (MM/DD/YYYY), colorcode (int)      [Done]
